<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="example.transmogrifier">

    <includeDependencies package="." />

    <transmogrifier:registerConfig
      name="news-import"
      title="News import pipeline"
      description="Transmogrifier pipeline to import news"
      configuration="news.cfg"
      />

    <transmogrifier:registerConfig
      name="tournai-import"
      title="Doornik import pipeline"
      description="Transmogrifier pipeline to import tournai urban data"
      configuration="Tournai.cfg"
      />

    <browser:page
      name="news-import"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".browser.ImportForm"
      permission="zope2.View"
      />

    <browser:page
      name="tournai-import"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".browser.ImportTournaiForm"
      permission="zope2.View"
      />

    <utility
      component=".importurban.ImportUrbanSection"
      name="example.transmogrifier.importurban"
    />

  </configure>
